# xBxTcore

./: pom.xml
Core/: pom.xml
Core/src/main/java/xyz/xbcore/: Section.java  xBxTcore.java
Core/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/xyz/xbcommun/: Main.java  RegisterManager.java  Section.java  xBxTcommon.java
src/main/java/Plugin/: Reloadable.java  Section.java  xBxTcore.java
src/main/java/Plugin/AntiBot/: AntiBotListener.java
src/main/java/Plugin/Apis/: DDNS_NameCheap.java
src/main/java/Plugin/BoxPvp/: AutoFillsBox.java  BoxPvpSection.java  ZoneSafeBoxPvp.java
src/main/java/Plugin/BoxPvp/ItemsBoxPvp/: BonusUpdate.java  ItemBonus.java  ItemManage.java
src/main/java/Plugin/BoxPvp/Model/: MinaBoxPvp.java  SafeArea.java
src/main/java/Plugin/CombatLog/: CombatSection.java  CombatlogListener.java  CombatlogManager.java
src/main/java/Plugin/CombatLog/Listener/: CombatlogListener.java
src/main/java/Plugin/Commands/: BaseCommand.java  BaseTabCommand.java  CommandHandler.java  CommandSection.java
src/main/java/Plugin/Commands/OnlyOp/: CommandAddVip.java  CommandCleaner.java  CommandDebugKit.java  CommandItemBoxpvp.java  CommandPing.java  CommandReloadDataPlayares.java  CommandTimeRewardSkip.java  CommandVip.java  Commandinfo.java  Commandxbxtcore.java
src/main/java/Plugin/Commands/Tab/: TabCompleterDebugKit.java  TabCompleterDelKit.java  TabCompleterDuel.java  TabCompleterKitFavorite.java  TabCompleterSaveKit.java  TabCompleterSpectator.java  TabItemBoxpvp.java  TabxBxTcore.java
src/main/java/Plugin/Commands/User/: CommandBoxPvp.java  CommandDelKit.java  CommandDiscord.java  CommandDonate.java  CommandDuel.java  CommandHelp.java  CommandInv.java  CommandKill.java  CommandKit.java  CommandKitFavorite.java  CommandLobby.java  CommandMenu.java  CommandPrefix.java  CommandRank.java  CommandSaveKit.java  CommandShop.java  CommandSpectator.java  CommandVote.java
src/main/java/Plugin/Duel/: DuelManager.java  DuelSection.java
src/main/java/Plugin/Duel/Enum/: EndCombatCauses.java  MapsDuel.java
src/main/java/Plugin/Duel/Listener/: DuelListener.java
src/main/java/Plugin/Duel/Model/: PlayerDataRequestDuel.java  PlayerDataUnique.java  Request.java
src/main/java/Plugin/Enum/: EndCombatCauses.java  InvetorySection.java  MapsDuel.java  Messages.java  PlayerFileTimes.java
src/main/java/Plugin/Environment/: Cleaner.java  EnvironmentsSection.java
src/main/java/Plugin/Environment/Hologrmas/: Hologramas.java  HologramasBoxPvp.java
src/main/java/Plugin/Environments/: AutoFillsBox.java  Cleaner.java  EnvironmentsSection.java  Hologramas.java  HologramasBoxPvp.java  SafeArea.java  ZoneSafeBoxPvp.java
src/main/java/Plugin/Environments/Hologrmas/: Hologramas.java  HologramasBoxPvp.java
src/main/java/Plugin/File/: FileManagerSection.java  MySQLConnection.java  MySQLManager.java  PlayerFile.java  PlayerfileManager.java  PlayersFiles.java
src/main/java/Plugin/File/BLackList/: BlackListIpFile.java  BlackListIpManager.java
src/main/java/Plugin/File/Clan/: ClanFile.java  ClanFileManager.java  ClansFiles.java
src/main/java/Plugin/File/PlayerData/: PlayerFile.java  PlayerfileManager.java  PlayersFiles.java
src/main/java/Plugin/Inventory/: InventoryClick.java  InventoryManager.java  InventoryMenu.java  InventorySection.java
src/main/java/Plugin/Inventory/Enum/: InvetorySection.java  PlayerFileTimes.java
src/main/java/Plugin/Inventory/Listener/: InventoryListener.java  ItemframeListener.java  ShulkerBoxInventoryListener.java
src/main/java/Plugin/Inventory/Models/: InvetoryPlayer.java  KitData.java
src/main/java/Plugin/Listeners/: AntiBotListener.java  BlockerListener.java  CombatlogListener.java  InventoryListener.java  ItemframeListener.java  MessageDiedListener.java  MessageTranslatorManager.java  PlayerListener.java  RewardsListener.java  VoteListener.java
src/main/java/Plugin/Listeners/Bonus/: ArmorBonusListener.java  ItemBonusListener.java
src/main/java/Plugin/Listeners/Invetory/: ArmorBonusListener.java  InventoryListener.java  ItemframeListener.java  ShulkerBoxInventoryListener.java
src/main/java/Plugin/Managers/: DuelManager.java  InventoryManager.java  ItemManage.java  MessageManager.java  PlayerfileManager.java
src/main/java/Plugin/Messages/: MessageManager.java  MessageSection.java  MessageTranslatorManager.java
src/main/java/Plugin/Messages/Enum/: Messages.java
src/main/java/Plugin/Messages/Listener/: MessageDiedListener.java
src/main/java/Plugin/Messages/Messages/: Messages.java  MessagesEN.java  MessagesES.java
src/main/java/Plugin/Model/: EndCombatCauses.java  InvetoryPlayer.java  InvetorySection.java  KitData.java  MapsDuel.java  Messages.java  MinaBoxPvp.java  PlayerDataGLobal.java  PlayerDataUnique.java  Request.java  SafeArea.java
src/main/java/Plugin/Model/Player/: InvetoryPlayer.java  PlayerDataGLobal.java  PlayerDataUnique.java
src/main/java/Plugin/Placeholder/: HealthPlaceholder.java  Placeholder.java  prefixClanPlaceholder.java
src/main/java/Plugin/PlayerManager/: ModerationChat.java  PlayerManager.java  PlayerManagerSection.java
src/main/java/Plugin/PlayerManager/Listener/: BlockerListener.java  CommandListener.java  EnvironmentInteractListener.java  JoinAndQuitPlayerListener.java  PlayerListener.java  RewardsListener.java
src/main/java/Plugin/PlayerManager/Model/: PlayerDataGLobal.java
src/main/java/Plugin/Security/: AntiBotListener.java  AntiTwoPlayer.java  AutoBan.java  BanManager.java  BlockByPass.java  FireWall.java  FireWallLinux.java  FireWallWindows.java  GrimAC.java  ReasonBan.java  SecuritySection.java
src/main/java/Plugin/Security/FireWall/: FireWallLinux.java  FireWallWindows.java
src/main/java/Plugin/Service/: DDNS_NameCheap.java  PingRequest.java
src/main/java/Plugin/Utils/: ColorUtils.java  SystemOperative.java  Tools.java  Utils.java  UtilsMain.java
src/main/java/Plugin/Vote/: VoteListener.java  VoteSection.java
src/main/java/Plugin/WebSide/: DDNS_NameCheap.java  PingRequest.java
src/main/resources/: plugin.yml
(+134 files in other folders)
